# Teleherminius

./: README.md  Teleherminius.sln  Teleherminius.sln.DotSettings
Teleherminius.Application/: Teleherminius.Application.csproj
Teleherminius.Application/Adapter/: HardwareInfoAdapter.cs
Teleherminius.Application/InformationBlock/: CreateCommand.cs  CreateHandler.cs  GetCommand.cs  GetHandler.cs
Teleherminius.Core/: Teleherminius.Core.csproj
Teleherminius.Core/Adapter/: IHardwareInformationAdapter.cs
Teleherminius.Core/Dto/: InformationBlockDto.cs
Teleherminius.Core/Model/: Information.cs  InformationBlock.cs
Teleherminius.Core/Model/Value/: CpuUsage.cs  RamUsage.cs
Teleherminius.Core/Repository/: IInformationBlockRepository.cs
Teleherminius.Infrastructure/: AppDbContext.cs  Teleherminius.Infrastructure.csproj
Teleherminius.Infrastructure/Repository/: DatabaseInformationBlockRepository.cs
Teleherminius.Infrastructure/Repository/DatabaseRepository/: AppDbContext.cs  DatabaseInformationBlockRepository.cs
Teleherminius.Presentation.Collector/: App.cs  Program.cs  Teleherminius.Presentation.Collector.csproj  appsettings.example.json
